loadmodule "protocol/inspircd";
loadmodule "backend/opensex";
loadmodule "crypto/pbkdf2v2";

loadmodule "nickserv/main";
loadmodule "nickserv/help";
loadmodule "nickserv/register";
loadmodule "nickserv/identify";
loadmodule "nickserv/ghost";
loadmodule "nickserv/enforce";
loadmodule "nickserv/status";
loadmodule "nickserv/logout";
loadmodule "nickserv/info";
loadmodule "nickserv/drop";
loadmodule "nickserv/set_accountname";
loadmodule "nickserv/set_password";

loadmodule "chanserv/main";
loadmodule "chanserv/help";
loadmodule "chanserv/register";
loadmodule "chanserv/flags";
loadmodule "chanserv/set_mlock";
loadmodule "chanserv/set_restricted";
loadmodule "chanserv/invite";
loadmodule "chanserv/op";
loadmodule "chanserv/voice";
loadmodule "chanserv/sync";
loadmodule "chanserv/access";
loadmodule "chanserv/info";
loadmodule "chanserv/drop";
loadmodule "chanserv/kick";
loadmodule "chanserv/akick";
loadmodule "chanserv/recover";
loadmodule "chanserv/why";

loadmodule "operserv/main";
loadmodule "operserv/help";
loadmodule "operserv/info";
loadmodule "operserv/specs";
loadmodule "operserv/rehash";
loadmodule "operserv/update";
loadmodule "operserv/uptime";
loadmodule "operserv/modlist";
loadmodule "operserv/restart";
loadmodule "operserv/shutdown";
loadmodule "operserv/readonly";

loadmodule "global/main";

loadmodule "misc/login_throttling";

serverinfo {
	name = "services.local";
	desc = "Atheme Service";
	numeric = "00A";
	recontime = 10;
	netname = "irc";
	hidehostsuffix = "admin";
	adminname = "admin";
	adminemail = "admin@email.com";
	registeremail = "register@email.com";
	loglevel = { admin; error; info; network; wallops; };
	maxcertfp = 0;
	maxlogins = 3;
	maxusers = 3;
	mdlimit = 30;
	casemapping = ascii;
	auth = none;
};

uplink "irc.example.com" {
	host = "127.0.0.1";
	port = 7000;
	send_password = "password";
	receive_password = "password";
};

nickserv {
	nick = "NickServ";
	user = "NickServ";
	host = "services.local";
	real = "Nickname Services";
	aliases {
		"ID" = "IDENTIFY";
	};
	access {
	};

	enforce_delay = 120;
	expire = 30;
	show_custom_metadata;

	emailexempts {
	};
	bad_password_message;
};

chanserv {

	nick = "ChanServ";
	user = "ChanServ";
	host = "services.local";
	real = "Channel Services";

	aliases {
	};

	access {
	};

	maxchans = 5;
	trigger = "!";
	expire = 30;
	maxchanacs = 0;
	maxfounders = 4;
	show_custom_metadata;
};

global {

	nick = "Global";
	user = "Global";
	host = "services.local";
	real = "Network Announcements";

	aliases {
	};

	access {
	};
};

operserv {

	nick = "OperServ";
	user = "OperServ";
	host = "services.local";
	real = "Operator Services";

	aliases {
	};

	access {
	};
};


throttle {
	address_burst = 5;
	address_replenish = 1;
	address_account_burst = 2;
	address_account_replenish = 2;
};


logfile "/home/user/atheme/log/accounts.log" { register; set; };
logfile "/home/user/atheme/log/commands.log" { commands; };
logfile "/home/user/atheme/log/audit.log" { denycmd; };
#logfile "#services" { admin; denycmd; error; info; register; request; };
#logfile "!snotices" { denycmd; error; info; request; };

general {
	join_chans;
	leave_chans;
	uflags = { enforce; };
	cflags = { none; };
	flood_msgs = 7;
	flood_time = 10;
	ratelimit_uses = 5;
	ratelimit_period = 60;
	uplink_sendq_limit = 1048576;
	language = "en";
	exempts {
	};
	immune_level = immune;
	load_database_mdeps;
	#hide_opers;
	match_masks_through_vhost;
};

operclass "sra" {

    privs {
        general:admin;
        general:auspex;
        general:viewprivs;
    };

    privs {
        operserv:help;
        operserv:info;
        operserv:specs;
        operserv:modlist;
        operserv:readonly;
    };

    privs {
        operserv:rehash;
        operserv:update;
        operserv:restart;
        operserv:shutdown;
    };

    privs {
        operserv:global;
    };

    needoper;
};

operator "irc" {
  operclass = "sra";
};
